;BinaryTreePaths
;需要测试的样例数,最好不要超过实际的样例值
[Number]
number = 5

;第1个样例
;             3
;	    ______|_______
;	    |            |
;       9            20
;    ___|___      ___|___
;	 |     |      |     |
;                 15    7			   
[Example1]
Input = 3,9,20,null,null,15,7
Output = 3->9,3->20->15,3->20->7

;第2个样例
;                    0
;         ___________|__________
;         |                    |
;         0                    0
;    _____|______        ______|______
;    |          |        |           |    
;    0          0        0           0
;  __|__      __|__    __|__       __|__
;  |   |      |   |    |   |       |   |
;             0            0
[Example2]
Input = 0,0,0,0,0,0,0,null,null,0,null,null,0
Output = 0->0->0,0->0->0->0,0->0->0->0,0->0->0

;第3个样例
;              1
;         _____|______
;         |          |
;         2          3
;       __|__      __|__
;       |   |      |   |
;		    5 
[Example3]
Input = 1,2,3,null,5
Output = 1->2->5,1->3

;第4个样例
[Example4]
Input = 1,2,3,null,4,5,null,6,null,null,7,null,8,9,null,10,null,null,11
Output = 1->2->4->6->8->10,1->3->5->7->9->11

;第5个样例
[Example5]
Input = "null"
Output = 
